# -DuyenNtt_TSU_JV250211_MD04_Session07_baitap12

./: build.gradle  settings.gradle
src/main/java/com/example/session07/configs/: AppConfig.java  HibernateConfig.java  WebInit.java
src/main/java/com/example/session07/controller/: CategoryController.java  HomeController.java  ProductController.java
src/main/java/com/example/session07/model/: Category.java  Product.java
src/main/java/com/example/session07/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/session07/service/: CategoryService.java  ProductService.java
src/main/webapp/WEB-INF/views/: addCategory.jsp  addProduct.jsp  editCategory.jsp  editProduct.jsp  home.jsp  listCategories.jsp  listProducts.jsp
